# Secret key
SECRET_KEY=

# Algorithm for JWT
ALGORITHM=

# Token lifetime (in seconds and hours)
ACCESS_TOKEN_EXPIRE=15
REFRESH_TOKEN_EXPIRE=1

# Data encryption key
ENCRYPTION_KEY=

JWT_SECRET_KEY=

# URL Redis
REDIS_URL=


# Settings for Google OAuth
GOOGLE_OAUTH_KEY=
GOOGLE_OAUTH_SECRET=
GOOGLE_REDIRECT_URI=

# Settings for Geonames API
OPEN_CAGE_DATA=

# Settings for Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=