# Environment (testing). Possible values: development, production, test
ENVIRONMENT=

# Secret key
SECRET_KEY=

# Algorithm for JWT
ALGORITHM=

# Token lifetime (in seconds and hours)
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=

# Data encryption key
ENCRYPTION_KEY=

JWT_SECRET_KEY=

# URL for database
DATABASE_URL=

# URL Redis
REDIS_URL=


# Settings for Google OAuth
GOOGLE_OAUTH_KEY=
GOOGLE_OAUTH_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_TOKEN_URL=
GOOGLE_USERINFO_URL=

# Settings for Geonames API
OPEN_CAGE_DATA=
OPEN_CAGE_URL=